{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "[python]": {
      "editor.tabSize": 4
    },
    "[javascript]": {
      "editor.tabSize": 2
    },
    "editor.wordWrap": "off"
}